# config files
CONFIG_FILE=config.json
DESCRIPTION_FILE=description.json

# python files
CONFIG_UTILS_PY_FILE=config_utils.py
ENTITY_UTILS_PY_FILE=entity_utils.py
HTTP_UTILS_PY_FILE=http_utils.py
DB_UTILS_PY_FILE=db_utils.py

# db files
DB_INIT_SQL_FILE=db-init.sql

# db vars
POSTGRES_HOST=db
POSTGRES_PASSWORD=ponics
POSTGRES_USER=ponics_user
POSTGRES_DB=ponics_db
POSTGRES_PORT=5432

# backend vars
BACKEND_HOSTNAME=backend
BACKEND_PORT=5000

# frontend vars
WEB_UI_PORT=4200
