# global vars
CONFIG_FILE=config.json
UUIDS_FILE=uuids.json

# db-init vars
DB_INIT_SQL_FILE=db-init.sql

# db vars
POSTGRES_PASSWORD=ponics
POSTGRES_USER=ponics_user
POSTGRES_DB=ponics_db
POSTGRES_PORT=5432

# backend vars
API_PORT=5000

# frontend vars
WEB_UI_PORT=4200
